# Alumni_android_application

./: README.md
app/: build.gradle  fabric.properties  local.properties  proguard-rules.pro  proguard-square-retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish/alumini/activities/post_login/: MainScreenActivity.java  PostLoginActivity.java
app/src/main/java/com/example/ashish/alumini/activities/pre_login/: ActivitySplashScreen.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/ashish/alumini/adapters/: EventListAdapter.java  ExpandableListAdapter.java  JobListAdapter.java  MemberAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ashish/alumini/application/: MyApplication.java
app/src/main/java/com/example/ashish/alumini/fragments/: BlankFragment.java  FragmentBottomMenu.java  FragmentGetProfileData.java  FragmentJobDetails.java  FragmentJobs.java  FragmentMembers.java  FragmentWebView.java
app/src/main/java/com/example/ashish/alumini/fragments/filter_fragments/: FragmentFilter.java  FragmentFilterBranch.java  FragmentFilterResult.java  FragmentFilterYear.java
app/src/main/java/com/example/ashish/alumini/fragments/main_screen_fragments/: FragmentEvents.java  FragmentMainScreen.java
app/src/main/java/com/example/ashish/alumini/fragments/settings/: FragmentAboutApp.java  FragmentEditProfile.java  FragmentFaq.java  FragmentJobPosting.java  FragmentProfile.java  FragmentSettings.java
app/src/main/java/com/example/ashish/alumini/fragments/viewpager/: FragmentViewPager0.java  FragmentViewPager1.java  FragmentViewPager2.java
app/src/main/java/com/example/ashish/alumini/network/: ApiClient.java  ServerApi.java
app/src/main/java/com/example/ashish/alumini/network/db_models/: JobInstanceModel.java  MemberInstanceModel.java
app/src/main/java/com/example/ashish/alumini/network/pojo/: EventListInstance.java  JobDetail.java  JobListInstance.java  LoginResponse.java  MemberInstance.java  (+2 more)
app/src/main/java/com/example/ashish/alumini/supporting_classes/: CommonData.java  GlobalBus.java  GlobalPrefs.java  MemberLists.java  MenuVisibility.java  ProgressBarVisibility.java  RecyclerItemClickListener.java  RetrofitErrorHandler.java
app/src/main/res/drawable/: solid_red_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_post_login.xml  activity_splash.xml  fragment_aboutapp.xml  fragment_blank2.xml  fragment_expandable_list.xml  fragment_faq.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_getprofiledata.xml  fragment_jobs.xml  fragment_main_screen.xml  fragment_member.xml  fragment_menu_bottom.xml  fragment_profile.xml  fragment_settings.xml  fragment_viewpager.xml  fragment_web_view.xml  list_layout_job.xml  listrow_child.xml  listrow_group.xml  login.xml  sign_up.xml  simple_list_exp.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
