#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 11 08:35:58 IST 2016
apiSecret=856739a91c61ef81604cbc3bec99cf7a511efff19983401711da2460e52c2768
