# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/ashish/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}


# Retrofit 2.X---------------------------------------------------------------------------------------

## https://square.github.io/retrofit/ ##

-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions

-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}


# butterknife---------------------------------------------------------------------------------------

# Retain generated class which implement Unbinder.
-keep public class * implements butterknife.Unbinder { public <init>(...); }

# Prevent obfuscation of types which use ButterKnife annotations since the simple name
# is used to reflectively look up the generated ViewBinding.
-keep class butterknife.*
-keepclasseswithmembernames class * { @butterknife.* <methods>; }
-keepclasseswithmembernames class * { @butterknife.* <fields>; }

# Picasso ---------------------------------------------------------------------------------------
-dontwarn com.squareup.okhttp.**

# Stetho ---------------------------------------------------------------------------------------
-keep class com.facebook.stetho.** { *; }

## Square Otto specific rules ## ----------------------------------------------------------------
## https://square.github.io/otto/ ##

-keepattributes *Annotation*
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}

# Android Iconics ---------------------------------------------------------------------------------------
-keep class .R
-keep class **.R$* {
    <fields>;
}



# ActiveAndroid ------------------------------------------------------------------------------------
-keep class com.activeandroid.** { *; }
-keep class com.activeandroid.**.** { *; }
-keep class * extends com.activeandroid.Model
-keep class * extends com.activeandroid.serializer.TypeSerializer

# fabric, io -------------------------------------------------------------------------------
-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**
