<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.post_login.PostLoginActivity">
   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:indeterminate="true"
       android:id="@+id/material_progressBar_viewpager"
       android:layout_alignParentTop="true"
       style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />


   <android.support.v7.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/recycler_view"
       android:scrollbars="vertical"
       android:layout_below="@+id/material_progressBar_viewpager"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

</RelativeLayout>
